nt CORMVMCANT!BVS,ET 02 {tattone sncnnnranrvnttectattttnt. 423

-ΰ--υ-ι--α

nuuonun antiquorum canonum obscuritas in vitorum <totto
rurn resolutione valde perplexam reddidit atque intricatum..
quae proinde silentio praetereunda non· est. Quaestio haec est
de digamia, stue de secundis nuptiis, quo illae tenio hominene
sacrae coenae participatione ad ternpus excluserint? pennanige- ¹
rnis istis milicia. abstinentia est a sacru communione ad annum
vnum vel duosr quod genus censucae, vti peu conciliorum 1111.
, cafarenfis ¹¹), acluodicem· 0)& Bafilii p) conones, iniun itur,
fateor de dutiffimia est, quae itt-,omni veterio ecelestae hifiorie
leguntur. Btvnnaorvs ἃ qiidam aiii, secundum duntaxat
fl) Conci, Neo-exstit. ¹can. Vll. 1111111111, rr're 1111111111, cinit tratrem·
(tomi. concil p. 1482.) regressu'rrgor 11111· periano tt aeo‘rer'ree meaturpim·
' 111 111111 11111μ111111μ1111ἕ1111·1’1111μ1ι · ο 1111111111 111111λᾶ111111, iet re'r't
triturat eirr'irreert't' 8172in ririrarirr‘ee· rgryrr'pem 1111111111 1111111111· ix 11111
1111111, 1 tui τῆς 1111111111 reverentii· 1111111111, ι’λλ’ niati rir'e rr'r'r 'imm
,11111 retr 11111111 Presbyter in nuptiis· intaeta· 111 tt μὶ 1111111111 derigi
eius, qui dau texeret ducit, stu dige- 1111 eir 11111σί11· iua' ingeritur 11-
rretts efficitur, tte 11111111111111, Qum ,111 11ξῶ r'r 1111111. 111111 111111ώι
mint requirat paettt‘tentt‘ettt digamus, 111111 ru'e'rrr 11111ςί11111 eufimia 1111μῆ
qui erit presbyter, qui er, 1111111111- ⁸} enimi-e 11 111191 kiwe} ⁸¹7
vtttto deceptus, nupit't't aedfttttt'littri' 111111 {tansmittit ”grie 11111 petrae&

ο) Concubitum. 1. (ibiep. tt, 11111111κᾷ1 111 vinu tit 1111111111 ’

1496.) 11111 τῦ, im 111111 rie tenacem· 'stigmt'ttttt 0¹ ptbgammtttt eunt·
111111 11111111 rie inertiae ui 1111111111 111κ111111111111η11111’111111,111111111111114·Ι
«111131111111111ς11111μ111, μὴ aergo retit‚prrpertirne; 1111111111 1111111 itt diga
yrepirer 1111111111,111γ1 xge'ru 1111111911· 11111, 1111 1111 111111 mnes: 11131111111111·Ι
111, nei examina· me ngreroxdtt temsaepe 1111111 <7⁹ qtuttttr 11111111 ss· ·
11111 turrim, 11111111111111 u’reir'iebq gregati. 11 ment 11111 1111111111 1111·
111111 1111111111ιί11 1111111111. optrit- 1113111111,ᾖᾶ pubgtmum appellant, tr! ⁸
reexerclestrstico reuerteris, qrei libe· potius castigatam, fornicationem. · · ,⁹
re θ’ legitime strando 11111νὶ111111 Censurtuuinerutem 1111111111·ι in 111·
1111111111· jirnr, θ 1111111111 uxeres 'gemitquinqrrmniisegregreiutemmti‘l
1111111111, quumexigm tempium· 1111111, seri 11 eorum, qtri praeeeffl'
terierie, &rorationibus w ieiuniis rrrrtt, consequentias· 01111111 ruem
1111111111, 11111111 1111 1111111111- run 111 11111111111111111111111, sed
mern. 11111111111111111111111111111111

p) Basti. can. iv. regi 11111111 ui nir: (7 postea permitti 1111111111ῄῖΙ
11117111111111111 1151111111 11111111, ἓν flere, jere tn fidetium effe congregem!
1111 111 ru'iriryzpear. amnique· 11111111 ne, 1111111 tamen communione 111111Ιρ
pir γὲ( 1111 irritent, rinae 111111 in, 11. U‘st'c, 11111ᾳῇ1111 poent'tenttae fm-
eu'e tt 11111111 r'r egeri 111 urg-'rr 1111111 aliquem ejleuaerint, communie,-
rrtta'ere 111111 ἆφοςίζαιι· incudere 11 11111111 1411111111.

matri*

 

