ntcouc1om‚n'm1i.1ourhermmvsml v'mni 11111111. ¹¹3·

*Ἣ

1111111 1115111111 (llam. 'stPlpra in eumdem sententiam lestor stu·
5 111111ῗὲΐὶ 13 ῘΞὶ 03¹} 1,11111111111111111
Nihil autem notatu dignius est, quam ¹quod cnnvsosrouvs
d) in homilia 111 parabolam decem millium 1111111111 dicit , 'vbi ratio*

a) Basll. epist.LX1. · · 1111111111- φιλοηφῧση, 11 1111 ru 11111119ιῇ11, 1111
plmffluzw'mrfim'u'Ignea 11711111· aea'm 1111111111 ἐπιλαμβάνει, ὴμμᾶζυ
τίειν landinus, 1111 111 111111τὲ νιν· sim ι’·γνῖ τῆς συνέντας, i'm μὲ 2179
,ἐκ ,1ιῖ 1111111111 τοιμνιῖνοντις · · · 1111 1111111111. 14111 ipfim verbi diffii-
rt (γ pastum ostenderet 1111111111 inst- butionem (11 quod nostrorum omni·
flere vestigiis, populum 1111111111 cum um primum est, postremo 1111 diem)
scientia pascere. Epist. CLXXXV. 1111111111111 11111 (1111111 1111111-
.»ιρ 131 λαπιῖν 1111111 1111111111 ἴχνμεν, buticum, 1114111 11111111 141 11411111-
&in-godus πῖσυζποθιμένες turipum, fitentur, fi quis 11141111, qui Wfi'
ἦρι-ὂν 1111119111, 11111111 τὶν 1111111111 1111111 41111111 suscipiat, 1111 cuiusvis in·
ηὖηνιν τῖς 1111111τῖ111 maurinu· ’111111 genii effe censtaet, 1111111 ego solertia
ὁὸ :quos 2⁸3⁶ ν’πνμνληὲᾔ τῦ 1111111- 1111111111 admiror, 11111114111 stultitia,
plu, m' ηςὶσχοντο ὁμῒν tuph· u· lt. 0111. XXXII. p. 519. 111111711111111
φὶ τῦ 1111τὲ Mam, ποιμαίνοντι dp& 1’γγυ“1,”1’11111“ μὶν λαβὲ, φήμῃ, „⁸
μετ’ 1111111111. Quod 411 1111111441· 1111111911 8’ παῇιωᾶζοντιν, 1111111111-
n'm, hortamur, 111 1111111 postu 11111· 11111 1111 χςοῖμυνν mg) 111 11111, 1111
-111111,]111111111111111’1,1111111111· 111111 11111 effre 1111111111, alii
dentis, (ν’ ad neceffariam 1111111111 [praefeffl mlefiastici] 1 partus dolori·
m exsurgatis, quo Deus φ’ gregis bus 11111 longe tbsunt, 1“1“ nimirum, qm·
sui 11111111 gerat. o* pastorem 11111 impietatem quidem fugiunt, fid piem.
pn sua ipfi'us voluntate largiatur, qui ,1111111111 atque intrepido 1111111 1111111.
voscumscientiapaefiat, Epin,ccx·‘;111. me pradicant, ssue confilio quodam 111
fixi γιλξτιι 11 ,ῥέγι vis ε’111βιίας μιν· ᾔ1111ι111111111 111111111,β111111 mmm
siem, 11 Imm 111111ιὲ11 1111111- aetque ignauiam ecconfttgientes. ld.
w πιμίςχνμέιινν, zai 11111111λό1 111- 11ᾶᾶ11. deepiscopis tormll. p.304‚ a,
gapugo'mr, 1111 11 κιτις1111η11 111 Qod ad orationem 11111111, pedes esto
„ymb «1 ἐρημίῃ τῆς ιὶςιὲιης καὶ rusticoque dicendi &imperito genere
σντνςίις Ν111111 mystm'um 1111111111 111111, cetera,
gnum 1111111111 exponitur, dum fine c) Cyprian. de 11ρ11111111(ρ,39,α1,
populo (y fine clero deambulant epi· 1111111101.)Εἲκωρῑριυήηιῑψο,
scopi, 111111111111111 11111111 circum· &hortamento effe oportet 111111νά11.
ferentes. 1111 quidquam omnino faci· emplo, diuina procuratione contemtu,
mes, 11 promendum illud pacis Φ procuratores ‚rerum saecuhrium fieri, de.
s‘m euangelium? 1111111 cathedra, plebe deserta, per 1111.

b) Nazianz. orat. 1. defuga p, 15. nas prouincias aberrantes, negotiem-
ιμ’τὶν &lviv τῦ λα’γε 1111111111, 11111111· nilquaessuosoe nundinas aucupari. ··
mo· u'e‘aeuu' rgb'm 131 1111111111ῐῖ ἃ)01111δ11οω·1101“111111οωον1Μ.

1111111· 11111111, 1111111 dms (1111111111.) inicam 11
Bingh. Vol-VI.¹ · P. ' nen

 

